<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Erin Choi | Industrial Designer</title>

        <!-- https://stackoverflow.com/questions/24922833/fontawesome-icons-are-not-showing-why -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="css/normalize.css" rel="stylesheet">
        <link href="css/fonts.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/grids.css" rel="stylesheet">
    </head>

    <body>
        <!-- Portfolio Design is inspired by this template: https://alex-grant-template.webflow.io/ -->
        <header>
            <nav id="myNavbar" class="topnav">
                <!-- navbar with logo: https://stackoverflow.com/questions/30624709/css-html-navigation-and-logo-on-same-line -->
                <!-- hamburger Btn: https://alvarotrigo.com/blog/hamburger-menu-css/ -->
                <div class="nav-container">
                    <input class="checkbox" type="checkbox" name="topnav-checkbox" id="navbar-checkbox">

                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <div class="logo">
                        <a id="topnav-logo" class="logoBtn" href="index.html" aria-label="Logo">
                            <img src="img/logo2.png" class="logoImg" aria-hidden="true" width="50" height="50">
                            <span aria-hidden="true" class="visually-hidden">ERIN CHOI</span>
                        </a>
                    </div>
                    
                    <div class="topnav-items">
                        <a href="about.html">ABOUT</a>
                        <a href="project.html">PROJECT</a>
                        <a href="contact.html">CONTACT</a>
                        <div class="social-media">
                            <a class="fa fa-instagram" href="https://www.instagram.com/o_duswo/" aria-label="Instagram"></a>
                            <a class="fa fa-linkedin" href="linkedin.com/in/erin-yeonjae-choi-5609b31a1" aria-label="LinkedIn"></a>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </header>

        <section id="home-container">
            <div class="intro-text">
                <h1 class="position">Industrial Designer</h1>
                <h2 class="home-title">Erin Choi</h2>
                <p class="intro">Hello! My name is Erin Choi and I am a Vancouver based junior Industrial Designer. I am proficient with SOLIDWORKS and Rhino. I care about details, aesthetic form and functionality.</p>
                <a class="btn-on-home" href="about.html">MORE ABOUT ME</a>
            </div>

            <div class="home-banner">
                <div class="basis-50 empty-container"></div>

                <div class="home-banner-basis overlay">
                    <img src="img/me2.JPG" class="myphoto" width="2160" height="2880">
                </div>
                
            </div>

            <div class="container home-banner">
                <div class="project-text">
                    <h2 class="position">Architecture</h2>
                    <h3 class="home-title">Study Room</h3>
                    <p class="intro">I have designed a phone booth like study room that can be installed at a mezzanine located at SFU Surrey campus. Rhino was used to simulate the physical model made with cardboard.</p>
                    <a class="btn-on-home" href="about.html">VIEW PROJECT</a>
                </div>
                <div class="basis-50 empty-container"></div>

                <div class="home-banner-basis overlay">
                    <img src="img/rhino2-1.png" class="photoOnRight" width="1082" height="1623">
                </div>
            </div>

            <div id="footer">
                <div class="footer-container">
                    <a class="fa fa-instagram" href="https://www.instagram.com/o_duswo/" aria-label="Instagram"></a>
                    <a class="fa fa-linkedin" href="linkedin.com/in/erin-yeonjae-choi-5609b31a1" aria-label="LinkedIn"></a>
                </div>

                <p class="copyright">© Erin Choi 2022</p>
                
            </div>

        </section>


        

    </body>
</html>